
.carrossel_titulo{
    font-family: var(--fonte-principal);
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--cor-titulo-primario);
    background: var(--cor-branco);
    padding: 1em;
    text-align: center;
   
}

.swiper-slide img{
    width: 100%;
}

.swiper-button-prev, .swiper-button-next{
    display: none;
}

.swiper-pagination{
    position: initial;
    padding: 0.5em 0;
}

.card{
    background-color: var(--cor-branco);
    padding: 1em;
    margin: 1em;
    display: flex;
    font-family: var(--fonte-principal);
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    gap: 1em;
}


.card_descricao_titulo{
    color: var(--cor-titulo-primario);
    font-size: 1em;
    font-weight: 700;

}

.card_descricao_livro{
    padding: 0.7em 0;
    font-weight: 700;
    font-size: 1.125em;
    background: var(--cor-fundo-degrade);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card_descricao_texto{
    padding-bottom: 1.5em;
    font-weight: 400;
    color: #000000;
    font-size: 0.875em;    
}

.card_apresentacao{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
}

.card_botao{
    background-color: var(--cor-titulo-primario);
    color: var(--cor-branco);
    font-weight: 700;
    font-size: 1em;
    padding: 1em;
}


@media screen and (min-width: 950px) {
    .card{
        margin: 2.5em auto;
        width: 50%;
        padding: 2em;
       
    }
    
    .carrossel_titulo{
        padding: 2em;
        font-size: 1.6rem;
    }
    
    .swiper-slide img{
        width: 70%;
        text-align: center;
    }

    .swiper{
        width: 80%;
    }

    .swiper-pagination{
        margin: 2em 0;   
    }

    .swiper-wrapper{
        padding: 2em 4em;
    }

    .swiper-button-prev, .swiper-button-next{
        display: block;
        color: var(--cor-branco);
        border-radius:50%;
        padding: 1em;
        background: var(--cor-fundo-degrade);
        width: 5%;
        height: 9%;
        text-align: center;
    }

}

@media screen and (min-width: 1400px) {
    .carrossel_container{
        display: flex;
        justify-content: space-between;
        gap: 3em;
        margin: 0em 10vw;
    }

    .card{
        padding: 1em;
        width: 90%;
        height: 30%;
        align-items: center;
        margin: 8em auto;
    }

    .card_imagem{
        width: 100%;
    }

    .swiper{
        width: 120%;
    }

    .card_descricao_titulo{
        font-size: 1.5rem;
    }

    .swiper-button-prev, .swiper-button-next{
        width: 5%;
        height: 8%;
    }

}